{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.SpaProxy": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ylistsdb;Trusted_Connection=True;"
  },
  "YListSettings": {
    "TokenConfig": {
      "Issuer": "dev-issuer",
      "Audience": "dev-audience",
      "Key": "00000000-0000-0000-0000-000000000000"
    }
  }
}
